{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Chalkboard;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34360\viewh21040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
\
\
Scriviamo un decoratore che aggiunga la misura del tempo \
di esecuzione e lo stampi dopo l\'92esecuzione della funzione\
\
Applichiamo il decoratore a due funzioni la funzione somma e \
la funzione fattoriale.\
\
\
\
\
\
\
\
# Definiamo un decoratore che misura il tempo di esecuzione di una funzione\
import time\
\
def timer(func):\
    def wrapper(*args, **kwargs):\
        start_time = time.time()\
        result = func(*args, **kwargs)\
        end_time = time.time()\
        print(f"Tempo impiegato da \{func.__name__\}: \{end_time - start_time\} secondi")\
        return result\
    return wrapper\
\
# Utilizziamo il decoratore per misurare il tempo di esecuzione di una funzione\
@timer\
def somma(a, b):\
    return a + b\
\
print(somma(5, 10))  # Stampa il risultato della somma e il tempo impiegato\
\
# Modifica l'esempio per applicare il decoratore a una funzione che calcoli il fattoriale di un numero\
@timer\
def fattoriale(n):\
    if n == 0:\
        return 1\
    else:\
        return n * fattoriale(n-1)\
\
print(fattoriale(5))  # Stampa il risultato del fattoriale e il tempo impiegato\
}