{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Chalkboard;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34360\viewh21600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
\
\
prendere i due file generati dal proverbio e riunirli per riformare il proverbio scritto con le parole in ordine contrario dalla fine all\'92inizio.\
\
creare un file  che abbia numeri casuali da 0 ad 1, con 100 numeri per riga separati da virgola\
\
importare il file appena creato e generare un file  che prenda i numeri e li ordini in ordine decrescente\
}