{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Chalkboard;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14980\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Individuare il progetto di raccolta dati e statistica di base per gruppo.\
Ricordate che il progetto potr\'e0 crescere adottando le nuove librerie che impariamo\
Uilizzare lo schema materiali/metodi e risultati\
\
Scrivere il nome del vostro repository github nella vostra cartella\
Caricare su github i vostri esercizi\
\
chi \'e8 il leader del gruppo scelga chi sar\'e0 l\'92amministratore del repository\
creare un repository per il progetto \
committare su github il documento del progetto\
informazioni circa i materiali\
}