{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Chalkboard;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh21600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs46 \cf0 \
1) dove si trova\
2) i dati ci sono tutti\
3) quanti decessi\
4) % sopravvissuti divisi per genere\
5) et\'e0 media dei sopravvissuti\
6) % sopravvissuti per classe relativamente ai viaggiatori della classe\
7) quante famiglie erano presenti\
8) occupanti scialuppa ma deceduti con et\'e0 media\
9) numero di dispersi\
10) sopravvissuti senza scialuppa\
11) numero di morti per home.dest\
12) distribuzione dei viaggiatori per nazione e classe\
13) tariffa media per nazione per classe\
14) il passeggero che ha perso pi\'f9 parenti\
	\

\fs28 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
Indicare \
\
l\'92et\'e0 media dei viaggiatori divisi per classe\
il numero massimo ed il numero minimo di occupanti le scialuppe\
numero di dispersi\
numero di viaggiatori divisi per classe di viaggio\
percentuale di sopravvissuti relativamente ad ogni classe\
prezzo medio,mediano del biglietto diviso per et\'e0\
prezzo medio,mediano del biglietto per classe\
percentuali di sopravvissuti per fascia di et\'e0 di 20 anni, i bambini sotto i 6 anni\
percentuale di sopravvissuti\
\
}