{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Chalkboard;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14980\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Creare una funzione che da un foglio di google sheet si prenda le seguenti informazioni\
- nome e cognome del compilatore\
- identificativo del google sheet di compilazione\
- compenso giornaliero\
- numero giornate totali\
- numero di giornate mese per mese\
\
crei un report per ogni mese con i dati compilati riportando nel formato tabellare in un altro google sheet \
il report riporta nelle opportune celle\
- nome del compilatore\
- giorni spesi nel mese\
- giorni residui\
- data delle attivit\'e0 ed una cella contenente tutte le attivit\'e0 afferenti a quel giorno\
- mese di riferimento\
- totale compenso per il mese\
}