{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Chalkboard;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34360\viewh21040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
creare una funzione che legga un file html\
importando il minimo numero di moduli e scrivendo il numero minimo di istruzioni\
legga il file da una cartella\
per ogni riga del file\
contare tutte le volte che compare la definizione di una classe di stile\
contare tutte le volte che compare un link\
contare tutte le volte che compare la definizione di immagine\
scrivere in un file il report in un cartella\
\
\
scaricare la home page del corriere della sera sul desktop in html\
scaricare la home page della repubblica.it}