{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Chalkboard;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14980\viewh8620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
\
creare una classe che abbia le funzioni di parser di pagine web\
a richiesta mi dia il numero di ricorrenze delle chiamate di stile, il numero di tag href, ed il numero di immagini come singoli metodi getter\
non mi permetta di accedere all\'92html e non salvi nessun file\
\
\
\
class dipendente:\
	def __init__(self, nome, previdenza_sociale, indirizzo, stipendio):\
		self.nome = nome\
		self.previdenza_sociale = previdenza_sociale\
		self.indirizzo = indirizzo\
		self.stipendo = stipendio\
		self.data_di_nascita = data_di_nascita\
	def setDataDiNascita(self, data_di_nascita):\
		if ( data_di_nascita.strftime("%j") > datetime.datetime.now().strftime("%j"))\
			self.anni_compiuti = datetime.datetime.now().strftime(\'93%Y\'94))\
		self.__eta = datetime.datetime.now().strftime("%j") - data_di_nascita.strftime("%j")\
 	def compleanno(self):\
		if (self.anni_compiuti < datetime.datetime.now().strftime(\'93%Y\'94)))\
			return self.__eta\
	     else\
			self.__eta += 1\
		}